body {
    .header__logo-block {
        background-image: url(../Images/logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        width: 100%;
        height: auto;
        font-size: 0;
        display: block;
    }
}
