body {

    .body-content {
        padding-top: 50px;
    }

    .settings {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;


        &__title {
            font-size: 30px;
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }

        &__for-input {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 15px;
            overflow: hidden;
            padding: 0px 20px;
            width: 288px;
        }

        &__block {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        &__input {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 50px;
            border: none;
            padding: 0;
            width: 100%;
        }

        &__edit {
            background-image: url(../Images/change.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: transparent;
            border: none;
            border-radius: 0;
            padding: 0;
            margin: 0;
            height: 30px;
            width: 30px;

            &:hover {
                opacity: 0.7;
            }
        }
    }

    .footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
    }

    .header {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;

        &__navigation {
            display: flex;
            align-items: center;
            height: 100%;

            .navbar {
                background-color: transparent !important;
                padding: 0;
                width: 100%;

                .navbar-nav {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                    .nav-item {
                        margin-right: 30px;

                        .nav-link {
                            font-size: 20px;
                            padding: 0;
                        }
                    }
                }
            }
        }

        &__logo-block {
            background-image: url(../Images/logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 50px;
            font-size: 0;
            display: block;
        }
    }
}
